# Praktikum Pemrograman Jaringan Komputer

#Name : Zsalsabilla Pasya Edelani.
#NRP : 4210181008
#This gitlab project is for my second assignment where we made a transfer files
#program where client or server can transfer a files above 100 mb.

#Me as Server and Niken Ayu Anggarini (4210181003) as Client.